#You will need to create a .env file following this file as a guide
DOCKER_HOST_1="IPADDRESS OR HOSTNAME"
DOCKER_HOST_PORT_1="2375"

ZFS_SSH_HOST="IPADDRESS OR HOSTNAME"
ZFS_SSH_PORT="22"
ZFS_SSH_USER="user"
ZFS_SSH_PASSWORD="password" 
ZFS_SSH_KEY_PATH="/path/to/private/key"
ZFS_SSH_KEY_PASSPHRASE="optional-passphrase"